<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>P3-ANS</title>
</head>

<body>
    <div class="outline">
        <div class="items-group">
            <div class="items">
                <label for="integer">請輸入一個整數:</label>
                <input type="number" id="integer">
                <div class="err-msg" data-num="0">數字必須介於1和10之間</div>
            </div>
            <div>
                <img class="tick" data-num="0" src="./iconmonstr-check-mark-1.svg" alt="pass">
            </div>
        </div>
        <div class="items-group">
            <div class="items">
                <label for="name">姓名:</label>
                <input type="text" id="name">
                <div class="err-msg" data-num="1"></div>
            </div>
            <div>
                <img class="tick" data-num="1" src="./iconmonstr-check-mark-1.svg" alt="pass">
            </div>
        </div>
        <div class="items-group">
            <div class="items">
                <label for="username">使用者名稱:</label>
                <input type="text" id="username">
                <div class="err-msg" data-num="2"></div>
            </div>
            <div>
                <img class="tick" data-num="2" src="./iconmonstr-check-mark-1.svg" alt="pass">
            </div>
        </div>
        <div class="items-group">
            <div class="items">
                <label for="email">電郵:</label>
                <input type="text" id="email">
                <div class="err-msg" data-num="3">不正確的電郵格式!</div>
            </div>
            <div>
                <img class="tick" data-num="3" src="./iconmonstr-check-mark-1.svg" alt="pass">
            </div>
        </div>
        <div class="items-group">
            <div class="items">
                <label for="password">密碼:</label>
                <input type="password" id="password">
                <div class="err-msg" data-num="4">密碼需輸入至少九個字元</div>
            </div>
            <div>
                <img class="tick" data-num="4" src="./iconmonstr-check-mark-1.svg" alt="pass">
            </div>
        </div>
        <div class="items-group">
            <div class="items">
                <label for="password-again">再輸入一次密碼:</label>
                <input type="password" id="password-again">
                <div class="err-msg" data-num="5">兩次密碼不一致!</div>
            </div>
            <div>
                <img class="tick" data-num="5" src="./iconmonstr-check-mark-1.svg" alt="pass">
            </div>
        </div>
        <div class="items-group">
            <input type="submit" class="submit" value="提交" disabled>
        </div>
    </div>
    <script src="./script.js"></script>

</body>

</html>