<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery-3.5.1.min.js"></script>
</head>

<body>
    <div>起始日期</div>
    <div class="date-field">
        <div class="one-filed">
            <span class="date-label">日:</span>
            <input type="number" id="date" placeholder="dd" title="請輸入 1~31 代表一個月內第幾天的數字" min="1" max="31" />
        </div>
        <div>
            <span>月:</span>
            <input type="number" id="month" placeholder="mm" title="請輸入 1~12 代表月份的數字" min="1" max="12" />
        </div>
        <div>
            <span>年:</span>
            <input type="number" id="year" placeholder="yyyy" title="請輸入 4 位數字的西元年" min="1020" max="3020" />
        </div>
    </div>
    <div>
        <button id="today-btn">今天</button>
    </div>
    <div class="calc-section">
        <div class="add-or-minus">
            <select name="sign" id="sign">
                <option value="plus">+</option>
                <option value="minus">-</option>
            </select>
        </div>
        <div class="add-section">
            <div>
                <label for="add-year">
                    <input type="number" id="add-year" placeholder="0">
                    年
                </label>
            </div>
            <div>
                <label for="add-month">
                    <input type="number" id="add-month" placeholder="0">
                    月
                </label>
            </div>
            <div>
                <label for="add-week">
                    <input type="number" id="add-week" placeholder="0">
                    周
                </label>
            </div>
            <div>
                <label for="add-day">
                    <input type="number" id="add-day" placeholder="0">
                    天
                </label>
            </div>
        </div>
    </div>
    <div>
        <button class="calc-btn">計算</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>